{
  "todo-tree.general.tags": [
    "TODO", // 一般待辦事項
    "FIXME",
    "BUG",
    "HACK",
    "NOTE",
    "[ ]", // 做什麼事
    "[x]"
  ],
  // 把同性質的 tag 視為同一組，樹狀就不會分太散
  "todo-tree.general.tagGroups": {
    "FIXME": [
      "FIXME",
      "BUG",
      "HACK"
    ]
  },
// 同時支援一般註解 + Markdown task list
"todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
"todo-tree.regex.regexCaseSensitive": true,

"todo-tree.filtering.excludeGlobs": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.git/**",
    "**/coverage/**",
    "**/*.min.js",
    "**/*.log"
],
"todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
"todo-tree.filtering.includeHiddenFiles": false,


"todo-tree.highlights.useColourScheme": true,
"todo-tree.highlights.backgroundColourScheme": [
    "rgba(0,122,204,0.)",   // TODO
    "rgba(255,0,0,0.75)",     // FIXME
    "rgba(255,128,0,0.75)",   // BUG
    "rgba(0,180,0,0.75)",     // HACK
    "rgba(128,128,128,0.75)", // NOTE
    "transparent",   // [ ]
    "#00c8ff"      // [x]
],

// 預設掃整個 workspace
"todo-tree.tree.scanMode": "open files",
"todo-tree.general.enableFileWatcher": true,

// Tree 呈現習慣
"todo-tree.tree.flat": false,
"todo-tree.tree.grouped": true,          // 預設依 tag 分組
"todo-tree.tree.tagsOnly": false,
"todo-tree.tree.showCountsInTree": true, // 每個節點顯示數量
"todo-tree.tree.trackFile": true,        // 切檔案時自動在 tree 追蹤
"todo-tree.tree.labelFormat": "${tag} ${after}",
"todo-tree.tree.tooltipFormat": "${filepath}, ${line}",

// 標題列按鈕
"todo-tree.tree.buttons.viewStyle": true,
"todo-tree.tree.buttons.groupByTag": true,
"todo-tree.tree.buttons.groupBySubTag": false,
"todo-tree.tree.buttons.scanMode": true,
"todo-tree.tree.buttons.filter": true,
"todo-tree.tree.buttons.refresh": true,

"todo-tree.general.statusBar": "tags",              // 顯示各 tag 數量
"todo-tree.general.statusBarClickBehaviour": "reveal",
  // General Settings
  "editor.fontFamily": "'Maple Mono', 'JetBrains Mono', 'Cascadia Code', 'Iosevka Term', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "mssql.maxRecentConnections": 5,

  "mssql.logDebugInfo": false,
  "mssql.messagesDefaultOpen": true,
  "mssql.connectionManagement.rememberPasswordsUntilRestart": true,

  // IntelliSense
  "mssql.intelliSense.enableIntelliSense": true,
  "mssql.intelliSense.enableErrorChecking": true,
  "mssql.intelliSense.enableSuggestions": true,
  "mssql.intelliSense.enableQuickInfo": true,
  "mssql.intelliSense.lowerCaseSuggestions": false,

  // Results and Grid
  "mssql.copyIncludeHeaders": false,
  "mssql.copyRemoveNewLine": true,
  "mssql.saveAsCsv.includeHeaders": true,
  "mssql.saveAsCsv.delimiter": ",", // Options: ",", "\t", ";", "|"
  "mssql.saveAsCsv.textIdentifier": "\"",
  "mssql.saveAsCsv.encoding": "utf-8", // Options: "utf-8", "utf-16le", "utf-16be", "ascii", "latin1", "iso-8859-1"
  "mssql.splitPaneSelection": "next",
  "mssql.persistQueryResultTabs": false,

  // Query Formatting
  "mssql.format.alignColumnDefinitionsInColumns": false,
  "mssql.format.datatypeCasing": "none",
  "mssql.format.keywordCasing": "none",
  "mssql.format.placeCommasBeforeNextStatement": false,
  "mssql.format.placeSelectStatementReferencesOnNewLine": false,

  // Query Execution
  "mssql.query.displayBitAsNumber": true,

  // Shortcuts
  "mssql.shortcuts": {
    "event.toggleResultPane": "ctrl+alt+r",
    "event.toggleMessagePane": "ctrl+alt+y",
    "event.prevGrid": "ctrl+up",
    "event.nextGrid": "ctrl+down",
    "event.copySelection": "ctrl+c",
    "event.maximizeGrid": "",
    "event.selectAll": "",
    "event.saveAsJSON": "",
    "event.saveAsCSV": "",
    "event.saveAsExcel": ""
  },

  // Status bar
  "mssql.statusBar.connectionInfoMaxLength": -1,

  // ===== Docker 操作專案測試和開發配置 =====

  // Shell 腳本配置
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.exclude": [
    "SC2034", // 未使用的變數 (在測試中常見)
    "SC2154", // 引用未賦值的變數 (在函數中常見)
    "SC1090", // 無法跟蹤非常量來源 (source 命令)
    "SC1091"  // 找不到包含的文件
  ],

  // 文件關聯
  "files.associations": {
    "*.sh": "shellscript",
    "*.bash": "shellscript",
    "Dockerfile*": "dockerfile"
  },

  // 文件配置 (防止BOM和换行符问题)
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.autoGuessEncoding": true,

  // YAML 配置
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": [
      "docker-compose*.yml",
      "docker-compose*.yaml"
    ]
  },

  // Markdown 特殊處理
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },

  // 測試配置
  "testExplorer.useNativeTesting": true,
  "testExplorer.addToEditorContextMenu": true,
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "tests/python",
    "-p",
    "test_*.py"
  ],
  "python.testing.cwd": "${workspaceFolder}",

  // 終端配置 (Windows PowerShell)
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "terminal.integrated.shellArgs.windows": [
    "-NoExit",
    "-Command",
    "cd '${workspaceFolder}'"
  ],
  "terminal.integrated.scrollback": 10000,

  // Git 配置
  "git.autofetch": true,
  "git.confirmSync": false,

  // 自定義測試命令
  "dockerOperation.testAllCommand": "cd tests && bash run_all_tests.sh all",
  "dockerOperation.testUnitCommand": "cd tests && bash run_all_tests.sh unit",
  "dockerOperation.testIntegrationCommand": "cd tests && bash run_all_tests.sh integration",
  "dockerOperation.testE2eCommand": "cd tests && bash run_all_tests.sh e2e",

  // Prettier 配置
  // 讓 VS Code 儲存時自動格式化
  "editor.formatOnSave": true,

  // 全域預設使用 Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 僅在專案有設定時才啟用（避免跟其他專案衝突）
  "prettier.requireConfig": true,

  // 讓 Prettier 讀取 .editorconfig（通常保持預設即可）
  "prettier.useEditorConfig": true,

  // 避免用全域 Prettier，加速與穩定（維持 false）
  "prettier.resolveGlobalModules": false,

  // 針對 shell：不要用 Prettier（交給 shfmt）
  "[shellscript]": {
    "editor.defaultFormatter": null  // 使用語言預設格式化工具，避免無效擴充套件
},
"editor.fontSize": 14,
"editor.fontVariations": false,
"window.density.editorTabHeight": "compact",
"workbench.editor.autoLockGroups": {
    "default": true
},
"workbench.editor.alwaysShowEditorActions": true,
"kiroAgent.configureMCP": "Disabled",
"editor.inlineSuggest.enabled": false,
"editor.acceptSuggestionOnCommitCharacter": false,
"diffEditor.renderSideBySide": false,
"editor.inlineSuggest.edits.allowCodeShifting": "never",
"editor.inlineSuggest.edits.renderSideBySide": "never",
"editor.acceptSuggestionOnEnter": "off",
"editor.inlineSuggest.experimental.emptyResponseInformation": false,
"editor.inlineSuggest.suppressInSnippetMode": false,
"editor.inlineSuggest.syntaxHighlightingEnabled": false,
"editor.inlineSuggest.triggerCommandOnProviderChange": false,
"editor.quickSuggestions": {
    "other": "off"
},

}
